# gitDemo

./: .classpath  .project  pom.xml  testng.xml
reports/: index.html
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/resources/: base.java  extentReporterNG.java
src/test/java/E2E_Project/: listners.java  navigationMenu.java  startBrowser.java  validateTitle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-Browser Initilization.html  Test-Browser Initilization.xml  Test-Navigation Menu.html  Test-Navigation Menu.xml  Test-Validated Title.html  Test-Validated Title.xml  Test.html  Test.xml
test-output/junitreports/: TEST-E2E_Project.navigationMenu.xml  TEST-E2E_Project.startBrowser.xml  TEST-E2E_Project.validateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test-Navigation Menu.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
